  -----------------------------------------------------------------------------------------------------
  |                                           Finish here					      |     
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  |                                                 						      |
  |                                                                                                   |
  |                                                                                                   |
  -----------------------------------------------------------------------------------------------------
  Width: 104
  Height: 31
  Usage: Doc vao string border[31]; hoac char map[34][105];
                     